<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
       
       body{
           background-image: url(/images/jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
           width: 100%;
       }
       #container{
        display: flex;
            
    flex-wrap: wrap;
    justify-content:space-evenly;
       }
       .text{
           font-size: xx-large;
           color: lime;
           margin-top: 34%;
           padding: 0;
           margin-bottom: 0;
       }
.img{
    width:100%;
    height: 100%;
    /* padding-top: 20px; */
}



.box {
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    padding-top: 20px;

    padding-bottom: 20px;
  background-color: transparent;
  width: 360px;
  height: 360px;
  /* width: 300px;
  height: 300px; */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.box:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.overlay {
 
  color: white;
    background-color: crimson;

    transform: rotateY(180deg);
  
    border-radius: 205px;
}


.stickyicon-list {
    height: 200px;   
    width: 100%;
    background-image: url(/images/jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
    display: inline-table;
    }       
    .stickyicon-list a { 
    display: block; 
    text-align: center; 
    padding: 8px; 
    transition: all 0.5s ease; 
    color:blue; 
    font-size: 30px; 
    }       
   
    .stickyicon-list a:hover{
        color:red;
    }


   </style>
</head>
<body>
    <h1 style="text-align: center;font-size: xx-large;text-decoration: underline;color: white;">Our Team</h1>
    <div id="container">
    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="images/programhelper team - sachin.jpg" class="img">
        </div>
<div class="overlay">
    <p class="text">Sachin Rangar</p>
    <p>TRUTH: the only way you can enlighten yourself</p>
</div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="images/programhelper team - avantika.jpg" class="img">
        </div>
<div class="overlay">
    <p class="text">Avantika Sharma</p>
    <p>Follow your own star</p>
</div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
       <img src="/images/programhelper team - nikita.jpg" class="img"> 
       </div>
       <div class="overlay">
           <p class="text">Nikita Rawat</p>
           <p>It's going to be hard,but hard does not mean impossible</p>
   
       </div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="/images/programhelper team - diksha.jpg" class="img">
        </div>
<div class="overlay">
    <p class="text">Diksha Sharma</p>
    <p>Believe you can and you will</p>
</div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="/images/programhelper team - shweta.JPG" class="img">
        </div>
<div class="overlay">
    <p class="text">Shweta Bisht</p>
        <p>The future belongs to the competent...get good, get better & be the best</p>
</div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="images/programhelper team - gaurav.jpeg" class="img">
        </div>
<div class="overlay">
    <p class="text">Gaurav Dewli</p>
  
</div>
    </div>
    </div>

    <div class="box">
        <div class="flip-card-inner">
            <div class="flip-card-front">
        <img src="/images/programhelperteam - ankita.jpeg" class="img">
        </div>
<div class="overlay">
    <p class="text">Ankita Sharma</p>
  
    <p>If you never try , you will never know..</p>
</div>
    </div>
    </div>

    </div>

       
    <div class="stickyicon-list">
        <h1 style="font-size: xx-large;color: blue;text-align: center;">Connect with us</h1>
        <a href="#facebook" class="facebook"> 
        <i class="fa fa-facebook"></i> 
        </a> 
          
        <a href="https://www.linkedin.com/in/sachin-rangar-b1a313202/" class="linkedin"> 
        <i class="fa fa-linkedin"></i> 
        </a> 
        <a href="https://www.programhelper.in/" class="google"> 
        <i class="fa fa-google"></i> 
        </a>   
        <a href="https://www.instagram.com/programhelperwebsite/" class="instagram"> 
        <i class="fa fa-instagram"></i> 
        </a>                            
       
        </div> 
        <p style="text-align:center;"><a style="color: snow;" href="/">Back to home</a></p>
        <p style="color: white;text-align: center;">© Copyright 2020. All Rights Reserved.</p>
    
</body>
</html>













 
 














































