<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(/images/pexels-leonardo-vazquez-3591570.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height:auto;
        width: 98vw;
        /* overflow-x: hidden; */
        
    }
    #typePrograms{
        border-style: ridge;
        height: 500px;
        
    }
#codeArea{
    width: 100%;
    height: 498px;
    opacity: 0.3;
    font-size: x-large;
    padding-left: 6px;
    overflow-y: scroll;
}
#keyboard{
    margin: auto;
    width: 60vw;
    height: auto;
    border-style: inset;
    margin-top: 60px;
}
.sbmit{
    margin-left: 50%;
}
</style>

    <title>Programhelper - Admin Page</title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="opacity: 0.5;background-color: black;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;font-weight: 700;">Admin Section</a>
          <button class="navbar-toggler" style="background-color:blue;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color: white;"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" style="font-weight: 300;color: white;">Home</a>
              </li>
            

            </ul>
            <form class="d-flex">
              <img src="/images/sachin2.jpg" style="height: 50px;width: 50px;border-style: ridge;border-color: cyan;">
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </div>
      </nav>

<!-- Container -->
    <div>
      <div id="typePrograms">
          <form>
           <textarea id="codeArea" name="code"></textarea>
           
        </div>
        <div id="keyboard">
            <button type="button" onclick="uploadQuestions();" id="sbmit">submit</button>
        </form>
        </div>
        </div>

        <script>
            function work()
            {
                var msg = document.getElementById("codeArea").value;
                console.log(msg);
            }

            function uploadQuestions() {
                var code = document.getElementById("codeArea").value;
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "/uploadQ", true);
        xhttp.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhttp.send(JSON.stringify({"codes":code}));
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let resp = JSON.parse(this.responseText).msg;
               document.getElementById("codeArea").value = resp;
            }
        };

   
      
    }
  

        </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>