<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Programhelper as the name tells helps you with the programs.Understand concepts with examples and get access to all program codes. C,C++....">
      <meta name="keywords" content="Programhelper homepage, programhelper,basics of programming">
      <meta name="title" content="Programhelper">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/projectstyle.css">
    <style>
      
.stickyicon-list {
    height: 200px;   
    width: 100%;
    background-image: url(/images/jeremy-bishop-G9i_plbfDgk-unsplash.jpg);
    display: inline-table;
    }       
    .stickyicon-list a { 
    display: block; 
    text-align: center; 
    padding: 8px; 
    transition: all 0.5s ease; 
    color:blue; 
    font-size: 30px; 
    }       
    .stickyicon-list a:hover{
        color:red;
    }

    .cardsindex span {
  color:white;
  text-decoration: none;
  text-align: center;
  display: block;
}

.cardsindex, .topOne2 {
  transition: 0.8s;     
}

.cardsindex {
  width: auto;
    /* background-color: chocolate; */
    box-shadow: 1px 4px 9px 1px;
  height: 64px;
  font: normal normal 700 1em/4em Arial,sans-serif;
  overflow: hidden;
  margin-bottom: 30px;
  
}
.bottomOne4{
  background-color: black;
}
.topOne2{
  margin-top: 0em;   
}

.cardsindex:hover .topOne2{
  margin-right: -200em;
  margin-top: -4em;
  background-color:white;
}


/* .cardsindex:hover .bottomOne4{
  margin-top: ;
} */


     .cssload-fond{
      
	position:fixed;
  left: 45vw;
  top: 47vh;
      margin: auto;
}

.cssload-container-general
{
	animation:cssload-animball_two 0.85s infinite;
		-o-animation:cssload-animball_two 0.85s infinite;
		-ms-animation:cssload-animball_two 0.85s infinite;
		-webkit-animation:cssload-animball_two 0.85s infinite;
		-moz-animation:cssload-animball_two 0.85s infinite;
	width:61px; height:61px;
}
.cssload-internal
{
	width:61px; height:61px; position:absolute;
}
.cssload-ballcolor
{
	width: 28px;
	height: 28px;
	border-radius: 50%;
}
.cssload-ball_1, .cssload-ball_2, .cssload-ball_3, .cssload-ball_4
{
	position: absolute;
	animation:cssload-animball_one 0.85s infinite ease;
		-o-animation:cssload-animball_one 0.85s infinite ease;
		-ms-animation:cssload-animball_one 0.85s infinite ease;
		-webkit-animation:cssload-animball_one 0.85s infinite ease;
		-moz-animation:cssload-animball_one 0.85s infinite ease;
}
.cssload-ball_1
{
	background-color:rgb(203,32,37);
	top:0; left:0;
}
.cssload-ball_2
{
	background-color:rgb(248,179,52);
	top:0; left:33px;
}
.cssload-ball_3
{
	background-color:rgb(0,160,150);
	top:33px; left:0;
}
.cssload-ball_4
{
	background-color:rgb(151,191,13);
	top:33px; left:33px;
}





@keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:17px; left:17px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-o-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:17px; left:17px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-ms-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:17px; left:17px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-webkit-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:17px; left:17px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@-moz-keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:17px; left:17px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@keyframes cssload-animball_two
{
	0%{transform:rotate(0deg) scale(1);}
	50%{transform:rotate(360deg) scale(1.3);}
	100%{transform:rotate(720deg) scale(1);}
}

@-o-keyframes cssload-animball_two
{
	0%{-o-transform:rotate(0deg) scale(1);}
	50%{-o-transform:rotate(360deg) scale(1.3);}
	100%{-o-transform:rotate(720deg) scale(1);}
}

@-ms-keyframes cssload-animball_two
{
	0%{-ms-transform:rotate(0deg) scale(1);}
	50%{-ms-transform:rotate(360deg) scale(1.3);}
	100%{-ms-transform:rotate(720deg) scale(1);}
}

@-webkit-keyframes cssload-animball_two
{
	0%{-webkit-transform:rotate(0deg) scale(1);}
	50%{-webkit-transform:rotate(360deg) scale(1.3);}
	100%{-webkit-transform:rotate(720deg) scale(1);}
}

@-moz-keyframes cssload-animball_two
{
	0%{-moz-transform:rotate(0deg) scale(1);}
	50%{-moz-transform:rotate(360deg) scale(1.3);}
	100%{-moz-transform:rotate(720deg) scale(1);}
}
       
  </style>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>ProgramHelper</title>
</head>

<body>

<!-- Loader -->

  <div align="center" class="cssload-fond" id="loader">
    <div class="cssload-container-general">
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
            <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
    </div>
    </div>


   <!-- banner -->

   <div id="banner">
    <div id="cntnbanner">
      <img src="images/banner.png" id="bannerImage">
    </div>
  </div>


    <nav class="navbar navbar-expand-lg navbar-light " style="border-radius: 45px;background-color: black;margin-top: 4px;">
        <a class="navbar-brand" href="#" style="font-size:x-large;font-family: cursive;color: yellow;">ProgramHelper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border-color:white">
            <span class="navbar-toggler-icon" style="background-color: white;"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color:white;font-weight: 500;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="askedQ.html" style="color:white;font-weight: 500;">Asked Questions</a>
                </li>
               
                <!-- <li class="nav-item">
                    <a class="nav-link" href="contactus.html" tabindex="-1" style="color:white;font-weight: 500;">Contact us</a>
                </li> -->

                <li class="nav-item">
                  <a class="nav-link" href="about team.html" tabindex="-1" style="color:white;font-weight: 500;">About Team</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="loginadmin.html" tabindex="-1" style="color:white;font-weight: 500;">Admin</a>
            </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


<!-- Phone anim -->


<div id="indexImgCtn"> 
      
  <div class="containPhn78">
    <a href="cindex.html">
    <img src="images/Presentation2.png" class="indexImg90">
  </a>
  </div>
  
  <div class="containPhn78">
  <a href="contactus.html">
    <img src="images/Presentation1.png" class="indexImg90">
    </a>
  </div>
  <div class="containPhn78">
    <a href="projects.html">
    <img src="images/Presentation 3.png" class="indexImg90">
  </a>
  </div>
  
</div>

    <!-- Div  -->
  <div id="vidsContain">
      <div class="rowContain">
      <div id="vidHome1" class="vidHome">
          <a class="" href="cpatterns.html">
        <img class="vidContain" src="/images/rocket.jpg"></img>
    </a>
      </div>
    </div>

    <!-- 2 row -->

    <div class="rowContain">
        
      <div id="vidHome2" class="vidHome">
        <a class="" href="projects.html">
          <img class="vidContain" src="images/car show.jpg"></img>
        </a>
      </div>
      <div id="vidHome2" class="vidHome">
        <a class="" href="/plusbankingsystem">
          <img class="vidContain" src="images/pexels-elise-6132766.jpg" ></img>
        </a>
      </div>
    </div>

    <!-- row 3 -->


    <div class="rowContain">
      <div id="vidHome3" class="vidHome">
        <a class="" href="cpatterns.html">
          <img class="vidContain" src="/images/pattern3.jpg"></img>
        </a>
        </div>
      <div id="vidHome3" class="vidHome">
        <a class="" href="projects.html">
          <div class="clock" style="margin-top: 5px;">
            <div class="hour">
                <div class="hr"></div>
            </div>
            <div class="minute">
                <div class="min"></div>
            </div>
            <div class="second">
                <div class="sec"></div>
            </div>
        </div>
          </a>
      </div>
      <div id="vidHome3" class="vidHome">
        <a class="" href="coperators.html">
        <img class="vidContain" src="/images/operators c precedence.jpg"></img>
    </a>
    </div>
</div>

<!-- Cards -->

  <div class="cardsindex">
     <span class="topOne2">
        If you are looking for your programming problems 👀 
     </span>
       <span class="bottomOne4">
         Then you are in the right place 👍 
     </span>
  </div>

  
  <div class="cardsindex">
    <span class="topOne2">
      If you are searching for codes 👓 
    </span>
      <span class="bottomOne4">
Then you are in the right place🤠 
      </span>
 </div>

 
 <div class="cardsindex">
  <span class="topOne2">
    If you wanna try something new and creative 💭 
  </span>
    <span class="bottomOne4">
Then you are in the right place👌 
    </span>

</div>





      <!-- Summary Links -->
    
      <div id="sContainer">
    
        <div class="summary">
          <ul>
            <li class="summaryLinks"><a class="summaryLink" href="cindex.html">C</a> </li>
            <li class="summaryLinks"><a class="summaryLink" href="/cplus">C++</a></li>
            <li class="summaryLinks"><a class="summaryLink" >HTML (Soon)</a></li>
            <li class="summaryLinks"><a class="summaryLink">Nodejs (Soon)</a></li>
            <li class="summaryLinks"><a class="summaryLink">php (Soon)</a></li>
    
          </ul>
        </div>
    
      
    
      
    
        <!-- <div class="summary">
          <ul>
            <li class="summaryLinks"><a class="summaryLink" href="/">Html form using html,css and javascript</a></li>
            <li class="summaryLinks"><a class="summaryLink" href="/">Html form with fetching data and using database</a></li>
            
    
          </ul>
        </div> -->
    
      </div>
    
      <div class="stickyicon-list">
        <h1 style="font-size: xx-large;color: blue;text-align: center;">Connect with us</h1>
        <a href="https://www.instagram.com/programhelperwebsite/" class="instagram" target="_blank"> 
          <i class="fa fa-instagram"></i> 
          </a>  
        <a href="#facebook" class="facebook"> 
        <i class="fa fa-facebook"></i> 
        </a> 
          
        <a href="https://www.linkedin.com/in/sachin-rangar-b1a313202/" class="linkedin" target="_blank"> 
        <i class="fa fa-linkedin"></i> 
        </a> 
        <a href="http://www.programhelper.in/" class="google" target="_blank"> 
        <i class="fa fa-google"></i> 
        </a>   
                                
       
        </div> 


    <div id="animate">
        <h4 style="text-align: center;padding-top: 5px;">Designed by <span style="color:blanchedalmond">Programhelper</span></h4>
        <p style="color: white;text-align: center;">© Copyright 2020. All Rights Reserved.</p>
    </div>

    <script>
        document.onreadystatechange = function () {
    if (document.readyState != "complete") {
      document.querySelector("body").style.visibility = "hidden";
      document.querySelector("#loader").style.visibility = "visible";
    }
    else {
      document.querySelector("#loader").style.visibility = "hidden";
      document.querySelector("body").style.visibility = "visible";
    }}
      </script>
<script src="js/project.js"></script>
    </body>
   

</html>